<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QW-BLOGS</title>
    <style>
        body {
            overflow-x: hidden;
        }

        *::-webkit-scrollbar {
            width: 6px;
            height:6px;
            background-color: #F5F5F5;
        }

        *::-webkit-scrollbar-track {
            border-radius: 10px;
            /*background-color: #F5F5F5;*/
            background-color: #F5F5F5;

        }

        *::-webkit-scrollbar-thumb {
            border-radius: 10px;
            /*background-image: linear-gradient(180deg, #C2FFD8 10%, #465EFB 100%);*/
            background: #00000050;
        }

        *::-webkit-scrollbar-button {
            display: none;
        }

        body::-webkit-scrollbar {
            width: 0;
            /*height:16px;*/
            background-color: #F5F5F5;
        }
    </style>
  <script type="module" crossorigin src="/assets/index-5b6a33ef.js"></script>
  <link rel="stylesheet" href="/assets/index-5ffb89d3.css">
</head>
<body>
<div id="app"></div>

</body>
</html>
